{
  "name": "CANONS",
  "short_name": "CANONS",
  "description": "A personal cellar catalogue for natural wine.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#002fa7",
  "theme_color": "#002fa7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
